<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Development Assignments</title>
    <style>
      body {
        text-align: center;
        background-color: rgba(247, 243, 193, 0.425);
        font-family: "cursive", Bruno Ace SC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .btn {
        width: 400px;
        background-color: rgb(50, 112, 109);
        color: rgb(255, 255, 255);
        padding: 10px 100px;
        border: rgba(50, 112, 109, 0.322);
        border-radius: 5px;
        font-family: "Bruno Ace SC", cursive;
      }
      .btn:hover {
        background-color: rgba(50, 112, 109, 0.678);
      }
      @media screen and (max-width: 400px) {
        body {
          width: 100%;
          justify-content: center;
          align-items: center;
          overflow-x: hidden;
        }
        body div {
          width: 100%;
        }
        .btn {
          width: 200px;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>My Web Development Assignments</h1>
    <div>
      <a href="Assign-2/index.html">
        <button class="btn">Assignment No 2</button>
      </a>
    </div>
    <div>
      <a href="Assign-3/index.html">
        <button class="btn">Assignment No 3</button>
      </a>
    </div>
    <div>
      <a href="Assign-4/index.html">
        <button class="btn">Assignment No 4</button>
      </a>
    </div>
    <div>
      <a href="Assign-5/index.html">
        <button class="btn">Assignment No 5</button>
      </a>
    </div>
    <div>
      <a href="Assign-6/index.html">
        <button class="btn">Assignment No 6</button>
      </a>
    </div>
    <div>
      <a href="HTML-Final Assign/index.html">
        <button class="btn">HTML Final Assignment</button>
      </a>
    </div>
    <h1>CSS Assignments</h1>
    <div>
      <a href="CSS-Assign-1/index.html">
        <button class="btn">CSS Assignment No 1</button>
      </a>
    </div>
    <div>
      <a href="CSS-Assign-2-Product-card/index.html">
        <button class="btn">CSS Assignment No 2</button>
      </a>
    </div>
    <div>
      <a href="CSS-3-header/index.html">
        <button class="btn">CSS Assignment No 3</button>
      </a>
    </div>
    <!-- 
https://www.linkedin.com/posts/hamzaminhal_saylani-smit-activity-7318340953423949826-ncl6?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAADY4JZYBOD70yg5jH489-H_rhdOqORhImSA&utm_campaign=copy_link
-->
    <div>
      <a href="CSS-assign-4/index.html">
        <button class="btn">CSS Assignment No 4</button>
      </a>
    </div>
    <!--Link of Linked in
     https://www.linkedin.com/posts/hamzaminhal_table-activity-7319174050868572160-iz45?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADY4JZYBOD70yg5jH489-H_rhdOqORhImSA -->
    <div>
      <a href="CSS-assign-5-olx-header/index.html">
        <button class="btn">OLX Clone</button>
      </a>
    </div>
    <div>
      <a href="./parallex-website/index.html">
        <button class="btn">Parallex Website</button>
      </a>
    </div>
    <div>
      <a href="./Saylanni-login-page/index.html">
        <button class="btn">Saylani Login Page</button>
      </a>
    </div>
    <div>
      <a href="./facebook-clone/index.html">
        <button class="btn">Facebook Clone</button>
      </a>
    </div>
    <h2>JavaScript</h2>
    <div>
      <a href="js-assign-1/index.html">
        <button class="btn">Price Calculator</button>
      </a>
    </div>
    <div>
      <a href="Addcity/index.html">
        <button class="btn">Cities List</button>
      </a>
    </div>
    <div>
      <a href="quiz-application/index.html">
        <button class="btn">Quiz App</button>
      </a>
    </div>
  </body>
</html>
